LOBBY_USERS=""
BASE_USERS=""

WEBEX_BOT_URL=""
WEBEX_BOT_TOKEN=""
WEBEX_BOT_EMAIL=""
WEBEX_BOT_APP_NAME=""

ISEHOST=""
ERS_USERNAME=""
ERS_PASSWORD=""
SPONSOR_USERNAME=""
SPONSOR_PASSWORD=""
PORTAL_ID=""
LOCATION=""
GUEST_SSID_NAME=""